<!DOCTYPE html><html lang="pt-BR" style="--wa-default-font-family: Arial; --wa-default-font-size: 11px;"><head>
	<title>TOTVS SmartClient HTML - Parâmetros Iniciais</title>
	<meta name="application-name" content="TOTVS SmartClient WebApp">
	<meta name="viewport" content="user-scalable=yes, width=1280, height=720">
	<link rel="icon" href="resources/icons/smartclient_16.png" sizes="16x16">
	<link rel="icon" href="resources/icons/smartclient_32.png" sizes="32x32">
	<link rel="icon" href="resources/icons/smartclient_48.png" sizes="48x48">
	<link rel="icon" href="resources/icons/smartclient_64.png" sizes="64x64">
	<link rel="icon" href="resources/icons/smartclient_128.png" sizes="128x128">
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
			<link rel="stylesheet" type="text/css" href="resources/css/webapp-10.1.1-RC10.min.css">

	<script type="text/javascript" src="resources/js/webapp-10.1.1-RC10-vendor.min.js" defer=""></script>
<script type="text/javascript" src="resources/js/webapp-10.1.1-RC10-frontend.min.js" defer="" data-parameters="e30=" data-build="7.00.240223P" data-version="10.1.1-RC10" data-debug="false"></script>

</head>
<body class="chrome">

<wa-dialog opened="" snapped="" frameless="" title="" state="normal" tabindex="-1">
			<span class="build">Build 7.00.240223P</span>
			
			<span class="version">Versão 10.1.1-RC10</span>
		</wa-dialog><wa-dialog class="startParameters style-plastique" opened="" frameless="" title="" state="normal" tabindex="0"><img src="resources/images/parametersform.png" width="300" height="49" alt="TOTVS SmartClient HTML" title="TOTVS SmartClient HTML">
			<fieldset id="fieldsetStartProg" title="Programa Inicial">
				<legend>Programa Inicial</legend>
				<wa-combobox id="selectStartProg" title="Digite o Programa Inicial" editable="" selectedindex="0" class="focus"></wa-combobox>
			</fieldset>
			
			<fieldset id="fieldsetEnv" title="Ambiente no servidor">
				<legend>Ambiente no servidor</legend>
				<wa-combobox id="selectEnv" title="Digite o ambiente no servidor" editable="" selectedindex="0"></wa-combobox>
			</fieldset></wa-dialog><wa-dialog class="style-plastique" opened="" frameless="" title="" state="normal" tabindex="-1" style="top: 10px; right: 10px; max-width: 250px; text-align: center; --wa-dialog-font-size: 12px; --wa-dialog-flex-direction: column; --wa-dialog-padding-left: 12px; --wa-dialog-padding-right: 12px; --wa-dialog-padding-top: 6px; --wa-dialog-padding-bottom: 6px; --wa-dialog-footer-justify-content: center;"><h1 style="font-size: 16px;">TOTVS WebAgent</h1>
			<span>O WebAgent permitirá integração segura do seu dispositivo com aplicativos como o Microsoft Office, saiba mais  <a href="https://tdn.totvs.com/display/tec/2.+WebApp+-+WebAgent" target="_blank">aqui</a> .<br>Consulte o Administrador de Sistemas da sua empresa para instalação da ferramenta.</span>
			<wa-row style="margin-top: 8px;">
				<wa-expand>
					<label style="display: flex; align-items: center; justify-content: center; gap: 4px;">
						<input id="do-not-show-again" type="checkbox"><span>Não mostrar novamente</span>
					</label>
				</wa-expand>
			</wa-row></wa-dialog></body></html>